<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Spotify dedup - Deleting duplicated songs from your Spotify library</title>
  <meta name="description" content="Remove duplicates from your Spotify Playlists">
  <meta name="og:description" content="Remove duplicates from your Spotify Playlists">
  <meta name="twitter:description" content="Remove duplicates from your Spotify Playlists">
  <meta name="og:title" content="Spotify dedup - Deleting duplicated songs from your Spotify library">
  <meta name="twitter:title" content="Spotify dedup - Deleting duplicated songs from your Spotify library">
  <meta name="viewport" content="width=device-width">
  <link rel="canonical" href="https://jmperezperez.com/spotify-dedup/">
  <link rel="shortcut icon" href="/favicon.ec972158.ico">
  <style>
    .bmc-button img {
      width: 27px !important;
      margin-bottom: 1px !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
    }

    .bmc-button {
      line-height: 36px !important;
      height: 37px !important;
      text-decoration: none !important;
      display: inline-flex !important;
      color: #ffffff !important;
      background-color: #FF813F !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 0px 9px !important;
      font-size: 12px !important;
      letter-spacing: -0.08px !important;
      ;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family: 'Lato', sans-serif !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
    }

    .bmc-button:hover,
    .bmc-button:active,
    .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color: #ffffff !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
  <!-- endbuild -->
  <script>
    if (window.location.host === 'jmperezperez.com' &&
      window.location.protocol != 'https:')
      window.location.protocol = 'https';
  </script>
<link rel="stylesheet" href="/main.0f431d7b.css"></head>

<body>
  <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li>
          <a href="/spotify-dedup/">Home</a>
        </li>
      </ul>
      <h3 class="text-muted">Spotify dedup</h3>
    </div>

    <div class="default-content" data-bind="visible: !isLoggedIn()">
      <div class="jumbotron">
        <h1>Spotify Playlists Deduplicator</h1>
        <p class="lead">Remove duplicated tracks from your playlists.</p>
        <p>
          <button class="btn btn-lg btn-success" id="login">Log in with Spotify</button>
        </p>
      </div>

      <div class="row marketing">
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h4>Find &amp; remove</h4>
          <p>Dedup traverses the playlists in
            <strong>your Spotify library</strong>. Once Dedup finds duplicates you can remove them per-playlist basis.</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h4>Safe</h4>
          <p>Dedup won't delete anything except for duplicates, and only in the playlists
            <strong>you</strong> want to apply the deletion.</p>
        </div>
        <div class="col-sm-4 col-md-4 col-lg-4">
          <h4>Open Source</h4>
          <p>You might want to have a look at the
            <strong>
              <a href="https://github.com/JMPerez/spotify-dedup/">source code on GitHub</a>
            </strong>. This web app uses the
            <a href="https://developer.spotify.com/web-api/">Spotify Web API</a> to manage user's playlists.</p>
        </div>
      </div>
    </div>

    <div class="dedup-result row" data-bind="visible: isLoggedIn()">
      <div class="playlists col-lg-12">
        <h3>These are the Spotify playlists you have created</h3>
        <div class="panel panel-default">
          <div class="panel-body">
            <!-- ko if: toProcess() > 0 -->
            We are finding duplicates, wait a sec. Still to process
            <span data-bind="text: toProcess"></span> playlists.
            <!-- /ko -->
            <!-- ko if: toProcess() == 0 && duplicates() > 0 -->
            Your playlists have been processed!
            <br>Scroll down to see the duplicates. Look for
            <span class="badge">Duplicate</span> badges.
            <div style="padding-top: 1em">
              <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/jmp">
                <img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Would you buy me a coffee?">
                <span style="margin-left:5px">Would you buy me a coffee?</span>
              </a>
            </div>
            <!-- /ko -->
            <!-- ko if: toProcess() == 0 &&duplicates() == 0 -->
            Your playlists have been processed!
            <br>Congrats! Your playlists don't have duplicates.
            <div style="padding-top: 1em">
              <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/jmp">
                <img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Would you buy me a coffee?">
                <span style="margin-left:5px">Would you buy me a coffee?</span>
              </a>
            </div>
            <!-- /ko -->
          </div>
        </div>
        <ul class="playlists-list" data-bind="foreach: playlists">
          <li>
            <span data-bind="text: playlist.name"></span>
            <!-- ko if: status() -->
            <span class="label label-success" data-bind="text: status()"></span>
            <!-- /ko -->
            <!-- ko if: duplicates().length -->
            <span> - There are duplicates in this playlist </span>
            <button class="btn btn-primary btn-xs" data-bind="click: removeDuplicates">Remove duplicates from this playlist</button>
            <ul class="duplicates" data-bind="foreach: duplicates()">
              <li>
                <!-- ko if: reason == 'same-id' -->
                <span class="badge">Duplicate</span>
                <!-- /ko -->
                <!-- ko if: reason == 'same-name-artist' -->
                <span class="badge">Duplicate (same name, artist and duration)</span>
                <!-- /ko -->
                <strong>
                  <span data-bind="text: track.name">
                  </span>
                </strong> by
                <strong>
                  <span data-bind="text: track.artists[0].name">
                  </span>
              </strong></li>
            </ul>
            <!-- /ko -->
          </li>
        </ul>
      </div>
    </div>

    <div class="footer">
      <p>Made with ♥ by
        <a href="https://jmperezperez.com">JMPerez</a> · Check out the
        <a href="https://github.com/JMPerez/spotify-dedup/">code on GitHub</a>
      </p>
    </div>
  </div>

  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-39254352-1'); ga('send', 'pageview');
  </script>

  <script src="/main.0f431d7b.js"></script>
</body>

</html>
