<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Spotify dedup - Deleting duplicated songs from your Spotify library</title>
  <meta name="description" content="Remove duplicates from your Spotify Playlists">
  <meta name="og:description" content="Remove duplicates from your Spotify Playlists">
  <meta name="twitter:description" content="Remove duplicates from your Spotify Playlists">
  <meta name="og:title" content="Spotify dedup - Deleting duplicated songs from your Spotify library">
  <meta name="twitter:title" content="Spotify dedup - Deleting duplicated songs from your Spotify library">
  <meta name="viewport" content="width=device-width">
  <link rel="canonical" href="https://jmperezperez.com/spotify-dedup/">
  <link rel="shortcut icon" href="./favicon.ico">
  <style>
    .bmc-button img {
      width: 27px !important;
      margin-bottom: 1px !important;
      box-shadow: none !important;
      border: none !important;
      vertical-align: middle !important;
    }

    .bmc-button {
      line-height: 36px !important;
      height: 37px !important;
      text-decoration: none !important;
      display: inline-flex !important;
      color: #ffffff !important;
      background-color: #FF813F !important;
      border-radius: 3px !important;
      border: 1px solid transparent !important;
      padding: 0px 9px !important;
      font-size: 12px !important;
      letter-spacing: -0.08px !important;
      ;
      box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      margin: 0 auto !important;
      font-family: 'Lato', sans-serif !important;
      -webkit-box-sizing: border-box !important;
      box-sizing: border-box !important;
      -o-transition: 0.3s all linear !important;
      -webkit-transition: 0.3s all linear !important;
      -moz-transition: 0.3s all linear !important;
      -ms-transition: 0.3s all linear !important;
      transition: 0.3s all linear !important;
    }

    .bmc-button:hover,
    .bmc-button:active,
    .bmc-button:focus {
      -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      text-decoration: none !important;
      box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
      opacity: 0.85 !important;
      color: #ffffff !important;
    }
  </style>
  <script>
    if (window.location.host === 'jmperezperez.com' &&
      window.location.protocol != 'https:')
      window.location.protocol = 'https';
  </script>
</head>

<body>
  <div id="app"></div>
  <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l; b[l] || (b[l] =
        function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
      e = o.createElement(i); r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-39254352-1'); ga('send', 'pageview');
  </script>
  <script src="./scripts/main.js"></script>
</body>

</html>
